# net8-distributeddemo

./: DistributedDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Primary/: Dockerfile  Primary.csproj  Primary.http  Program.cs
Primary/Controllers/: RemoteController.cs  WeatherForecastController.cs
Primary/Properties/: launchSettings.json
Secondary/: Dockerfile  Program.cs  Secondary.csproj  Secondary.http
Secondary/Controllers/: RedisController.cs
Secondary/Properties/: launchSettings.json
collector/: collector.env.sample  collector.yml  docker-compose.yml
